jcms_ammo_crate=Ящик бесконечных патронов
jcms_apc=БТР
jcms_beam=Луч урона
jcms_breakable=Уничтожаемый объект
jcms_bullseye=Цель для НПС
jcms_charpleball=Угольки
jcms_deathraycontroller=Орбитальный луч
jcms_deathray=Орбитальный луч
jcms_downloadpillar=Башня-передатчик
jcms_dropflare=Сигнальная ракета
jcms_droppod=Капсула
jcms_dynamicsupply=Динамичные припасы
jcms_emplacement=Лазерный пулемёт
jcms_energyfield=Энергетический барьер
jcms_evac=Эвакуация
jcms_fire=Горящая местность
jcms_flashpoint=Обелиск
jcms_jammer=Глушилка RGG
jcms_jumppad=Батут
jcms_landmine=Взрывчатка
jcms_mainframe=Мейнфрейм RGG
jcms_micromissile=Микро-ракета
jcms_node=Узел
jcms_npcportal=Чёрная дыра НПС
jcms_orechunk=Кусок руды
jcms_orecrate=Ящик руды
jcms_orevein=Залежа руды
jcms_payload=Платформа
jcms_radsphere=Радиоактивная зона
jcms_refinery=Переработчик
jcms_respawnbeacon=Якорь возрождения
jcms_restock=Ящик с припасами
jcms_sapper=Устройство J Corp.
jcms_shieldcharger=Генератор щитов
jcms_shop=Магазин
jcms_smokenade=Дымовая граната
jcms_sniperround=Пуля снайпера
jcms_stormmanager=Контроллер дождя
jcms_tank=Танк LHT-6
jcms_terminal=Терминал
jcms_tesla=Катушка Теслы
jcms_turret=Турель
jcms_turret_smrls=Ракетная установка
jcms_vanguard_backpack=Рюкзак вангарда
jcms_vtol=СВВП DS-2
jcms_zombiebeacon=Ядерная бомба
jcms_zombieumbrella=Зонт
npc_jcms_boomer=Бумер
npc_jcms_dog=ПЁС
npc_jcms_reaper=Жнец
npc_jcms_spirit=Дух
npc_jcms_zombiepolyp=Полип
npc_jcms_zombiespawner=Спавнер