jcms_ammo_crate=Infinite Ammo Crate
jcms_apc=APC
jcms_beam=Damaging Beam
jcms_breakable=Breakable Object
jcms_bullseye=Bullseye
jcms_charpleball=Charple Meatball
jcms_deathraycontroller=Orbital Beam
jcms_deathray=Orbital Beam
jcms_downloadpillar=Download Pillar
jcms_dropflare=Flare
jcms_droppod=Drop Pod
jcms_dynamicsupply=Map Sweepers Dynamic Items
jcms_emplacement=Laser Emplacement
jcms_energyfield=Energy Shield
jcms_evac=EVAC
jcms_fire=Fire Zone
jcms_flashpoint=Flashpoint
jcms_jammer=RGG Jammer
jcms_jumppad=Jump Pad
jcms_landmine=Explosives
jcms_mainframe=RGG Mainframe
jcms_micromissile=Micro-Missile
jcms_node=Node
jcms_npcportal=NPC Black Hole
jcms_orechunk=Ore Chunk
jcms_orecrate=Ore Crate
jcms_orevein=Ore Vein
jcms_payload=Payload
jcms_radsphere=Radiation Sphere
jcms_refinery=Refinery
jcms_respawnbeacon=Respawn Beacon
jcms_restock=Restock Crate
jcms_sapper=J Corp. Device
jcms_shieldcharger=Shield Charger
jcms_shop=Shop
jcms_smokenade=Smoke Grenade
jcms_sniperround=Sniper Round
jcms_stormmanager=Storm Manager
jcms_tank=LHT-6 Tank
jcms_terminal=Terminal
jcms_tesla=Tesla Coil
jcms_turret=Turret
jcms_turret_smrls=Missile Platform
jcms_vanguard_backpack=Vanguard Backpack
jcms_vtol=DS-2 VTOL
jcms_zombiebeacon=Nuclear Bomb
jcms_zombieumbrella=Umbrella
npc_jcms_boomer=Boomer
npc_jcms_dog=DOG
npc_jcms_reaper=Antlion Reaper
npc_jcms_spirit=Spirit
npc_jcms_zombiepolyp=Polyp
npc_jcms_zombiespawner=Spawner