jcms.tutorialmission=Tutoriel
jcms.tutorial_speedrun=Speedrun du Tutoriel

jcms.obj_tutorialphase0=Démarrer le processus d'intégration
jcms.obj_tutorialphase1=Faire sauter la porte
jcms.obj_tutorialphase2=Placer un tremplin et sauter dessus
jcms.obj_tutorialphase3=Récolter du J pour une Gatling
jcms.obj_tutorialphase4=Acheter une arme
jcms.obj_tutorialphase5=Commander un tapis de bombes
jcms.obj_tutorialphase6=Commander un rayon orbital pour abattre la canonnière
jcms.obj_tutorialphase7=Commander des munitions et des soins
jcms.obj_tutorialphase8=Utiliser une balise de réapparition pour passer de l'autre côté
jcms.obj_tutorialphase9=Évacuer


jcms.t_nosw_title=Vous n'avez pas de Bâton de choc
jcms.t_nosw_desc=Conflit d'addons détecté. Un autre addon a supprimé le Bâton de choc et nous ne pouvons pas vous le donner. Vérifiez vos addons.

jcms.t_1a_title=Crédule
jcms.t_2a_title=Centre de Formation J Corp
jcms.t_2a_desc=Bienvenue, contribuable. Tournez à gauche si vous voulez devenir un peu moins inefficace pour tuer des trucs.
jcms.t_3a_title=Pas par là, mon pote
jcms.t_3a_desc=Interdit d'aller là-bas. Allez à gauche.
jcms.t_4a_desc=You will always have the Stunstick, even if you don't want to. It is your best friend.
jcms.t_4a_title=Le Bâton de choc
jcms.t_4a_desc=Vous aurez toujours le Bâton de choc sur vous, même si vous ne le voulez pas. C'est votre meilleur ami.
jcms.t_4b_title=Utilisation
jcms.t_4b_desc=Tuer, casser, pirater des terminaux. Détruisez les planches devant vous.
jcms.t_5a_title=Piratage
jcms.t_5a_desc=En mission, vous devrez souvent PIRATER des trucs. Par exemple, cette porte reliée à un terminal. Frappez-le avec votre bâton pour lancer le piratage.
jcms.t_6a_title=Puzzle
jcms.t_6a_desc=Quand vous frappez un terminal, un petit puzzle débile apparaît. Appuyez sur UTILISER (E) pour interagir, puis servez-vous de votre cerveau.
jcms.t_7a_title=Comment résoudre ?
jcms.t_7a_desc=Trouvez 2 numéros identiques, puis reliez-les avec des câbles. Vous ne voyez plus les numéros une fois le câble "saisi", alors mémorisez-les avant d'agir. Regardez, c'est vraiment simpliste.
jcms.t_8a_title=Marquage (Tag)
jcms.t_8a_desc=Maintenez le MENU CONTEXTUEL (touche [C] par défaut) et MARQUEZ ce cube.
jcms.t_9a_title=Utilisez-les !
jcms.t_9a_desc=Les tags aident les autres Balayeurs à vous repérer. Vous pouvez taguer n'importe quoi : des NPC, des objets, tout.
jcms.t_10a_title=Argent
jcms.t_10a_desc=Dans le coin supérieur gauche, vous pouvez voir votre Cash (J).
jcms.t_11a_title=Utilisation du J
jcms.t_11a_desc=Le J sert à passer des COMMANDES : frappes orbitales, bombes, tourelles... Tuez des NPC pour en gagner.
jcms.t_12a_title=Munitions inutiles = CASH
jcms.t_12a_desc=Vous avez besoin de thunes. Regardez les boîtes de munitions et appuyez sur UTILISER ([E]) pour les ramasser.
jcms.t_13a_title=Commandes
jcms.t_13a_desc=1) Visez la PORTE.\n   2) Appuyez sur SPAWNMENU (touche [Q]) pour ouvrir la ROUE DES COMMANDES.\n   3) Cliquez sur "Charge d'effraction".
jcms.t_14a_title=Charge d'effraction
jcms.t_14a_desc=Certaines cartes ont des portes verrouillées. Heureusement, il y a un moyen de les dégager violemment. Ça marche sur TOUTES les portes, même les grosses en métal.
jcms.t_15a_title=Le saviez-vous ?
jcms.t_15a_desc=Vous pouvez fixer des charges d'effraction sur des objets pour les propulser très loin.\n   \n   Ça marche aussi avec d'autres explosifs sur les objets, les NPC... et les joueurs.
jcms.t_16a_title=Prendre de la hauteur
jcms.t_16a_desc=Commandez un TREMPLIN (Jump Pad) quelque part sur le sol.
jcms.t_17a_title=Tremplins
jcms.t_17a_desc=Ils permettent de sauter haut. Si vous vous accroupissez avant le saut, vous volerez moins haut. On peut aussi les fixer aux murs.
jcms.t_18a_title=Tourelle Gatling
jcms.t_18a_desc=Cette porte s'ouvrira quand vous aurez acheté une Tourelle Gatling ! Tuez d'abord les zombies dans la cellule.
jcms.t_19a_title=Tourelles
jcms.t_19a_desc=Les tourelles distraient et canardent les ennemis. C'est comme avoir votre propre petite armée personnelle.
jcms.t_20a_title=Type de tourelle
jcms.t_20a_desc=Faites défiler la MOLETTE de la souris pour choisir entre plusieurs types de tourelles.
jcms.t_20b_title=Obtenir une Gatling
jcms.t_20b_desc=Tuez assez de zombies pour gagner 950 J.
jcms.t_21a_title=Infos sur les tourelles
jcms.t_21a_desc=* Frapper une tourelle avec le Bâton de choc la répare lentement.\n   * Appuyez sur UTILISER ([E]) pour la bousculer un peu.\n   * On NE PEUT PAS recharger leurs munitions, alors ne perdez pas votre temps.jcms.t_22a_desc=This is where you can buy/sell weapons and ammo.\n\n   On every mission, there will always be at least one shop, somewhere on the map.
jcms.t_22a_title=Boutique
jcms.t_22a_desc=C'est ici que vous achetez/vendez des armes et munitions.\n\n   Chaque mission comporte au moins une boutique quelque part sur la carte.
jcms.t_23a_title=Achat d'armes
jcms.t_23a_desc=Appuyez sur UTILISER ([E]) sur l'icône d'une arme pour l'acheter.
jcms.t_24a_title=Prix des munitions
jcms.t_24a_desc=Chaque type de munition a un prix différent. Les pistolets sont moins chers que les lance-roquettes.
jcms.t_24b_title=Récupération !
jcms.t_24b_desc=Les NPC armés lâchent souvent des munitions de SMG et d'AR2. Économisez votre J en ramassant ce qui traîne.
jcms.t_25a_title=Boucliers
jcms.t_25a_desc=Vos BOUCLIERS (la deuxième barre de vie) se régénèrent hors combat.
jcms.t_26a_title=À couvert
jcms.t_26a_desc=Si vos boucliers lâchent, mettez-vous À COUVERT et attendez qu'ils remontent.
jcms.t_27a_title=Frappes orbitales
jcms.t_27a_desc=Il en existe plusieurs types, mais elles nécessitent toutes un accès au ciel ouvert.
jcms.t_28a_title=Tapis de bombes
jcms.t_28a_desc=Commandez un TAPIS DE BOMBES pour tout faire péter. Il vous faut 350 J. Mettez-vous à l'abri !
jcms.t_29a_title=Rayon Orbital
jcms.t_29a_desc=Abattez les CANONNIÈRES avec un puissant rayon orbital ! Utilisez la MOLETTE pour le sélectionner.
jcms.t_30a_title=C'est fini ici
jcms.t_30a_desc=Passez à la zone suivante sur votre gauche.
jcms.t_31a_title=Soins
jcms.t_31a_desc=Soignez-vous avec un LARGAGE DE SOINS.
jcms.t_32a_title=Ravitaillement
jcms.t_32a_desc=Faites le plein avec un LARGAGE DE MUNITIONS.
jcms.t_33a_title=Sortez dehors
jcms.t_33a_desc=Les largages arrivent plus VITE sous un CIEL DÉGAGÉ.\n   À l'intérieur, l'attente est deux fois plus longue. J Corp déteste ouvrir des portails pour rien.
jcms.t_34a_title=Partie finale
jcms.t_34a_desc=Comment vous réanimer (ainsi que vos alliés) après la mort !
jcms.t_35a_title=Fosse de la Rigolade
jcms.t_35a_desc=Sautez ici pour mourir.
jcms.t_36a_title=Balise de réapparition
jcms.t_36a_desc=Placez une balise de réapparition derrière ce mur. Réapparaissez là-bas pour continuer.
jcms.t_37a_title=Ordre de réapparition
jcms.t_37a_desc=Une balise est à usage unique et ne ressuscite qu'un seul Balayeur.\n   S'il y en a plusieurs, ils réapparaissent dans l'ordre de leur mort (le premier mort est le premier réanimé).
jcms.t_38a_title=Vous êtes prêt
jcms.t_38a_desc=Activez et montez sur la plateforme d'ÉVACUATION pour terminer le tutoriel.
