jcms_ammo_crate=Caisse de munitions infinies
jcms_apc=Blindé (APC)
jcms_beam=Rayon dévastateur
jcms_breakable=Objet destructible
jcms_bullseye=Cible
jcms_charpleball=Boule de viande de Charple
jcms_deathraycontroller=Contrôleur de rayon orbital
jcms_deathray=Rayon orbital
jcms_downloadpillar=Pilier de téléchargement
jcms_dropflare=Fusée éclairante
jcms_droppod=Capsule de largage
jcms_dynamicsupply=Objets dynamiques des Sweepers
jcms_emplacement=Batterie laser fixe
jcms_energyfield=Bouclier énergétique
jcms_evac=Zone d'évacuation
jcms_fire=Zone enflammée
jcms_flashpoint=Point chaud (Flashpoint)
jcms_jammer=Brouilleur RGG
jcms_jumppad=Tremplin de saut
jcms_landmine=Explosifs de zone
jcms_mainframe=Unité centrale RGG
jcms_micromissile=Micro-missile
jcms_node=Nœud de données
jcms_npcportal=Trou noir à NPC
jcms_orechunk=Morceau de minerai
jcms_orecrate=Caisse de minerai
jcms_orevein=Filon de minerai
jcms_payload=Charge utile
jcms_radsphere=Sphère de radiations
jcms_refinery=Raffinerie
jcms_respawnbeacon=Balise de réapparition
jcms_restock=Caisse de ravitaillement
jcms_sapper=Appareil de J Corp.
jcms_shieldcharger=Chargeur de bouclier
jcms_shop=Boutique
jcms_smokenade=Grenade fumigène
jcms_sniperround=Balle de sniper
jcms_stormmanager=Gestionnaire de tempête
jcms_tank=Char LHT-6
jcms_terminal=Terminal de contrôle
jcms_tesla=Bobine Tesla
jcms_turret=Tourelle
jcms_turret_smrls=Plateforme de missiles
jcms_vanguard_backpack=Sac à dos de Vanguard
jcms_vtol=VTOL DS-2
jcms_zombiebeacon=Bombe nucléaire
jcms_zombieumbrella=Parapluie anti-acide

npc_jcms_boomer=Boomer
npc_jcms_dog=D0G
npc_jcms_reaper=Faucheur Antlion
npc_jcms_spirit=Esprit
npc_jcms_zombiepolyp=Polyp
npc_jcms_zombiespawner=Spawner